<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iconlook.Client\Iconlook.Client.csproj" />
    <ProjectReference Include="..\Iconlook.Entity\Iconlook.Entity.csproj" />
    <ProjectReference Include="..\Iconlook.Message\Iconlook.Message.csproj" />
    <ProjectReference Include="..\Iconlook.Object\Iconlook.Object.csproj" />
  </ItemGroup>
</Project>