<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2018-2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Agiper.Server" Version="1.0.2-master-2711618" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iconlook.Entity\Iconlook.Entity.csproj" />
    <ProjectReference Include="..\Iconlook.Message\Iconlook.Message.csproj" />
    <ProjectReference Include="..\Iconlook.Object\Iconlook.Object.csproj" />
  </ItemGroup>
</Project>