# iconlook.server

./: .gitignore  Clear.bat  Iconlook.Server.sln  Iconlook.Server.sln.DotSettings  NuGet.config  Start.bat  StartFresh.bat  docker-compose.yml  test.linq
Iconlook/: Iconlook.csproj  ObjectExtensions.cs
Iconlook.Calculator/: BlockCalculator.cs  Iconlook.Calculator.csproj  NextTermCalculator.cs  PRepRewardCalculator.cs  UnstakeBlockCalculator.cs
Iconlook.Client/: BigIntegerExtensions.cs  Endpoints.cs  HttpClientPool.cs  IconServiceClient.cs  Iconlook.Client.csproj  JsonHttpClient.cs  QuantumRngClient.cs  TelegramApiClient.cs  TelegramClient.cs
Iconlook.Client/Binance/: BinanceApiClient.cs  BinanceClient.cs  TickerResponse.cs
Iconlook.Client/Calculator/: NextTermCalculator.cs  PRepRewardCalculator.cs  UnstakeBlockCalculator.cs
Iconlook.Client/Chainalytic/: ChainalyticClient.cs  RpcRequest.cs  RpcResponse.cs  StakingInfoRpc.cs  UndelegatedInfoRpc.cs  UnstakingInfoRpc.cs
Iconlook.Client/Data/: IissInfo.cs  PRep.cs
Iconlook.Client/Megaloop/: MegaloopClient.cs  PRepInfoRpc.cs  RpcRequest.cs  RpcResponse.cs  StakingInfoRpc.cs
Iconlook.Client/Service/: IconServiceClient.cs  IissInfo.cs  IissInfoRpc.cs  MegaloopScoreClient.cs  PRep.cs  PRepInfo.cs  PRepInfoRpc.cs  PRepRpc.cs
Iconlook.Client/Tracker/: DelegateListResponse.cs  DelegateResponse.cs  IconTrackerClient.cs  MainInfo.cs  MainResponse.cs  PRep.cs  PRepResponse.cs  PageResponse.cs  Response.cs
Iconlook.Entity/: Block.cs  EntityBase.cs  Iconlook.Entity.csproj  PRep.cs  PRepHistory.cs  PrepState_.cs  Transaction.cs  WeatherForecast.cs
Iconlook.Message/: BlockListRequest.cs  BlockProducedEvent.cs  BlockResponse.cs  BlockUpdatedEvent.cs  BlockchainUpdatedEvent.cs  ChainUpdatedEvent.cs  EntityExtensions.cs  Iconlook.Message.csproj  MegaloopUpdatedEvent.cs  PRepListRequest.cs  PRepResponse.cs  PeerUpdatedEvent.cs  PeersUpdatedEvent.cs  PrepUpdateRequest.cs  SendTelegramCommand.cs  TextMessageCommand.cs  UserTrackedEvent.cs  WebAccessedEvent.cs  WebRequestedEvent.cs
Iconlook.Object/: AddressClass.cs  AddressListRequest.cs  AddressResponse.cs  AddressType.cs  BlockListRequest.cs  BlockProducedSignal.cs  BlockResponse.cs  BlockUpdatedSignal.cs  BlockchainResponse.cs  BlockchainUpdatedSignal.cs  ChainResponse.cs  ChainUpdatedSignal.cs  DelegateResponse.cs  Iconlook.Object.csproj  LookupListRequest.cs  LookupResponse.cs  MegaloopPlayerResponse.cs  MegaloopResponse.cs  MegaloopUpdatedSignal.cs  MegaloopWinnerResponse.cs  PRepListRequest.cs  PeerListRequest.cs  PeerResponse.cs  PeersUpdatedSignal.cs  PrepListUpdateRequest.cs  PrepResponse.cs  PrepState.cs  PrepUpdateRequest.cs  ScoreResponse.cs  TransactionListRequest.cs  TransactionResponse.cs  UndelegatedAddressListRequest.cs  UndelegatedAddressListResponse.cs  UndelegatedAddressResponse.cs  UnstakingAddressListRequest.cs  UnstakingAddressListResponse.cs  UnstakingAddressResponse.cs
Iconlook.Server/: Host.cs  HostConfiguration.cs  HttpHostConfiguration.cs  HttpServerConfiguration.cs  Iconlook.Server.csproj  ProgramBase.cs  ServerConfiguration.cs  ServerEventsExtensions.cs
Iconlook.Service/: Iconlook.Service.csproj  ServiceHost.cs
Iconlook.Service.Api/: AddressService.cs  ApiHost.cs  ApiHostConfiguration.cs  ApiServer.cs  ApiServerConfiguration.cs  ApiServiceHost.cs  ApiServiceStack.cs  BlockService.cs  Dockerfile  Iconlook.Service.Api.csproj  LookupService.cs  PeerService.cs  PrepService.cs  Program.cs  SetupService.cs  StatusService.cs  TransactionService.cs  appconfig.json
Iconlook.Service.Api/Properties/: launchSettings.json
Iconlook.Service.Job/: BigIntegerExtensions.cs  Dockerfile  IconClient.cs  Iconlook.Service.Job.csproj  JobHost.cs  JobHostConfiguration.cs  JobServer.cs  JobServerConfiguration.cs  JobServiceHost.cs  JobServiceStack.cs  JsonHttpClient.cs  Program.cs  SendTelegramCommandHandler.cs  UpdateAddressJob.cs  UpdateBlockJob.cs  UpdateBlockchainJob.cs  UpdateChainJob.cs  UpdateChainalyticJob.cs  UpdatePRepsJob.cs  UpdatePeersJob.cs  UpdateUnstakingJob.cs  UserTrackedEventHandler.cs  WebAccessedEventHandler.cs  query.linq
Iconlook.Service.Job/Block/: BlockProductionJob.cs  UpdateBlockchainJob.cs
Iconlook.Service.Job/Blockchain/: UpdateBlockchainJob.cs
Iconlook.Service.Job/Handlers/: TextMessageCommandHandler.cs  UserTrackedEventHandler.cs  WebAccessedEventHandler.cs  WebRequestedEventHandler.cs
Iconlook.Service.Job/Prep/: VoteHistoryPrepJob.cs
Iconlook.Service.Job/Properties/: launchSettings.json
Iconlook.Service.Job/Workers/: UpdateBlockWorker.cs  UpdateChainWorker.cs  UpdateChainalyticWorker.cs  UpdateMegaloopWorker.cs  UpdatePRepsWorker.cs
Iconlook.Service.Job/Works/: UpdateBlockWork.cs  UpdateChainWork.cs  UpdateChainalyticWork.cs  UpdateMegaloopWork.cs  UpdatePRepsWork.cs  UpdatePeersWork.cs  UpdateScoreWork.cs  UpdateUnstakingWork.cs
Iconlook.Service.Mon/: Dockerfile  Iconlook.Service.Mon.csproj  MonHost.cs  MonHostConfiguration.cs  MonServer.cs  MonServerConfiguration.cs  MonServiceHost.cs  MonServiceStack.cs  Program.cs  UpdatePeerJob.cs  UpdatePeerStatusJob.cs  UpdatePeersJob.cs  appconfig.json
Iconlook.Service.Mon/Properties/: launchSettings.json
Iconlook.Service.Mon/Workers/: UpdatePeersWorker.cs
Iconlook.Service.Mon/Works/: UpdatePeersWork.cs
Iconlook.Service.Web/: App.razor  CookieProcessorMiddleware.cs  Cookies.cs  DecimalExtensions.cs  DecimalMarkupExtensions.cs  Dockerfile  HeaderProcessorMiddleware.cs  HttpContextAccessor.cs  Iconlook.Service.Web.csproj  LocalCache.cs  Program.cs  Startup.cs  StringExtensions.cs  StringHelpers.cs  SyncfusionBlazorExtensions.cs  WebHost.cs  WebHostConfiguration.cs  WebServer.cs  WebServerConfiguration.cs  WebServiceHost.cs  WebServiceStack.cs  WebServiceStackMiddleware.cs  _Imports.razor  appconfig.json  appsettings.json  bundleconfig.json  entrypoint.sh
Iconlook.Service.Web/Components/: AllTransactions.razor  BlockFragment.razor  BlockHeight.razor  BlockHeight.razor.cs  BlockTile.razor  InfoBox.razor  LeaderFragment.razor  LeaderTile.razor  MarketFragment.razor  (+14 more)
(+249 files in other folders)
