<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>preview</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2018-2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Agiper.Object" Version="1.0.2-master-3380905" />
  </ItemGroup>
</Project>