<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2018-2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iconlook.Object\Iconlook.Object.csproj" />
  </ItemGroup>
</Project>