<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
  </PropertyGroup>
    <ItemGroup>
  <PackageReference Include="Iconlook.Object" Version="1.0.0-master-2532312" />
  <PackageReference Include="ServiceStack" Version="5.9.2" />
</ItemGroup>
</Project>