<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2018-2019</Copyright>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Iconlook.Object" Version="0.1.0-master-2260453" />
  <PackageReference Include="ServiceStack.Text" Version="5.6.0" />
</ItemGroup>
</Project>
