<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iconlook.Service.Api\Iconlook.Service.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.36-beta" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.36-beta" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.2" />
  </ItemGroup>
</Project>