<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.8" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.9.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\Iconlook.Calculator\Iconlook.Calculator.csproj" />
   </ItemGroup>
</Project>