<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <RunAnalyzers>false</RunAnalyzers>
    <TieredCompilation>true</TieredCompilation>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2018-2019</Copyright>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Twilio" Version="5.37.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iconlook.Client\Iconlook.Client.csproj" />
    <ProjectReference Include="..\Iconlook.Server\Iconlook.Server.csproj" />
  </ItemGroup>
</Project>