<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <Authors>Tom Nuen</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © ICONVIET 2019-2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Agiper.Server" Version="1.0.3-master-0771031" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iconlook.Entity\Iconlook.Entity.csproj" />
  </ItemGroup>
</Project>